cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1682ad7b09dec8c6c0c7899868954f59cfb61c18ea060bed6ae663581b592fa

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/aoc2020#readme>
homepage:       https://github.com/aaronallen8455/aoc2020#readme
bug-reports:    https://github.com/aaronallen8455/aoc2020/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/aoc2020

library
  exposed-modules:
      Eight
      Eighteen
      Eleven
      Fifteen
      Five
      Four
      Fourteen
      Nine
      Nineteen
      One
      Seven
      Seventeen
      Six
      Sixteen
      SymList
      Ten
      Thirteen
      Three
      Twelve
      Twenty
      TwentyFive
      TwentyFour
      TwentyOne
      TwentyThree
      TwentyTwo
      Two
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , megaparsec
    , mtl
    , parsec
    , transformers
    , vector
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -rtsopts -O2
  build-depends:
      aoc2020
    , array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , megaparsec
    , mtl
    , parsec
    , transformers
    , vector
  default-language: Haskell2010
