cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ca2596c9633fb1abdd9c76d566f4bffa9e459f8c797d7b4483cd450f7f46f6f

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/aoc2020#readme>
homepage:       https://github.com/aaronallen8455/aoc2020#readme
bug-reports:    https://github.com/aaronallen8455/aoc2020/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2020 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/aoc2020

library
  exposed-modules:
      Five
      Four
      One
      Six
      Three
      Two
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , transformers
    , vector
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -rtsopts -O2
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , transformers
    , vector
  default-language: Haskell2010
